# UnitTestDemo

./: README.md  UnitTestDemo.sln
UnitTest.API/: Program.cs  Startup.cs  UnitTest.API.csproj  WeatherForecast.cs
UnitTest.API/Controllers/: UsersController.cs
UnitTest.API/Properties/: launchSettings.json
UnitTest.EFCore/: UnitTest.EFCore.csproj
UnitTest.EFCore/Context/: AppDbContext.cs
UnitTest.EFCore/Migrations/: 20210825012849_InitialDb.Designer.cs  20210825012849_InitialDb.cs  AppDbContextModelSnapshot.cs
UnitTest.IRepository/: IUserRepository.cs  UnitTest.IRepository.csproj
UnitTest.IService/: IUserService.cs  UnitTest.IService.csproj
UnitTest.Model/: User.cs
UnitTest.Repository/: UnitTest.Repository.csproj  UserRepository.cs
UnitTest.Service/: UnitTest.Service.csproj  UserService.cs
UnitTest.Test/: ApiControllerTestBase.cs  UnitTest.Test.csproj  UserControllerIntegrationTesting.cs  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
